\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SC}
\citation{SC}
\citation{IOT}
\citation{IOT}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\citation{waze}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\citation{SC}
\citation{waze}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Background}{4}{section*.18}}
\citation{openstreetmap}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Research methodology}{5}{section*.22}}
\citation{openstreetmap}
\citation{DBSCAN}
\citation{SC}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\citation{waze}
\@writefile{toc}{\contentsline {paragraph}{Experimental evaluation}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\citation{bluetooth}
\citation{SC}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\bibstyle{unsrt}
\bibdata{bibio}
\bibcite{SC}{1}
\bibcite{IOT}{2}
\bibcite{waze}{3}
\bibcite{openstreetmap}{4}
\bibcite{DBSCAN}{5}
\bibcite{bluetooth}{6}
\citation{SC}
\citation{SC}
\citation{SC}
\citation{SC}
\citation{SC}
\citation{SC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a smart city disposition, taken from \cite  {SC}}}{12}{figure.1}}
\newlabel{diagram}{{1}{12}{An example of a smart city disposition, taken from \cite {SC}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simplified example of the SPOIs table, taken from \cite  {SC}}}{12}{table.1}}
\newlabel{table_1}{{1}{12}{A simplified example of the SPOIs table, taken from \cite {SC}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of one user's Knowledge Circle, taken from \cite  {SC}}}{12}{figure.2}}
\newlabel{kc}{{2}{12}{An example of one user's Knowledge Circle, taken from \cite {SC}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a user's knowledge with one global KC and two smaller KCs, taken from \cite  {SC}}}{13}{figure.3}}
\newlabel{big_kc}{{3}{13}{Example of a user's knowledge with one global KC and two smaller KCs, taken from \cite {SC}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The variation of ESI (exploration satisfaction indicator) in function of the exploration radius, taken from \cite  {SC}}}{13}{table.2}}
\newlabel{table_2}{{2}{13}{The variation of ESI (exploration satisfaction indicator) in function of the exploration radius, taken from \cite {SC}}{table.2}{}}
